<!DOCTYPE html>
<html lang="en">
<head>
<title>Dashboard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	html {
		background: url(background.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	body {
		font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
		text-align: center;
		font-size: 20px;
	}

	/* Style divs */
	.widget {
		text-align: center;
		width: 50%;
		height: 150px;
		border: 2px solid black;
		margin: auto;
		background-color: rgba(255, 255, 255, 0);
	}
	.logoutDiv {
		text-align: left;
		margin: 2%;
	}
	a {
		color: black;
		text-decoration: none;
		margin-top: 50px;
	}

	/* Clear floats after the columns */
	section:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Responsive layout */
	@media (max-width: 600px) {
		nav, article {
			width: 100%;
			height: auto;
	  }
	}

	.row {
		display: flex;
		flex-wrap: wrap;
	}
	.column {
		flex: 1;
		width: 33%;
		min-width: 300px;
		padding: 20px;
		margin-bottom: 30px;
		text-align: center;
	}
	@media screen and (max-width: 900px) {
		.column {
			flex: 50%;
		}
	}
	@media screen and (max-width: 600px) {
		.row {
			flex-direction: column;
		}
	}

</style>
</head>

<body>

	<div class="logoutDiv">
		<a href="Login.html" style="text-underline: black; color: black">Logout</a>
	</div>

	<header>
		<h1>Hello UserName</h1>
	</header>


	<div class="row">
		<div class="column">
			<div class="widget">
				<br>
				<a>Weather</a>
			</div>
		</div>
		<div class="column">
			<div class="widget">
				<br>
				<a href="News.html">News</a>
			</div>
		</div>
		<div class="column">
			<div class="widget">
				<br>
				<a href="Sport.html">Sport
					<img src="sport.jpg" style="max-height: 90%; max-width: 90%">
				</a>
			</div>
		</div>
		<div class="column">
			<div class="widget">
				<br>
				<a href="Photos.html">Photos</a>
			</div>
		</div>
		<div class="column">
			<div class="widget">
				<br>
				<a href="Tasks.html">Tasks</a>
			</div>
		</div>
		<div class="column">
			<div class="widget">
				<br>
				<a href="Clothes.html">Clothes</a>
			</div>
		</div>
	</div>
	
</body>
</html>
