<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html {
            background: url(background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            text-align: center;
            font-size: 35px;
        }

        /*Style div*/
        .logoutDiv {
            text-align: left;
            margin: 2%;
        }
        a {
            color: black;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

        @font-face{
            font-family: 'Crimson Text';
            src: url('CrimsonText.ttf');
        }
        html	{
            font-family: 'Crimson Text', serif;
            font-size: 11pt;
        }
        body{
            width: 480px;
            margin: auto;
        }
        body > h1{
            text-align: center;
        }
        h2{
            color: orangered;
            margin-bottom: 0;
            font-size: 16pt;
        }

        a:link{

            color: dodgerblue;
        }
        h2+a:link{

            font-weight: bold;
        }
        h3{
            margin-top: 0;
            margin-bottom: 0;
            font-size: 10pt;
        }
        p{
            margin: 0;
        }
        output h1 {
            background-color: orangered;
            text-indent: 5px;
            color:white;
            font-size: 18pt;
        }

    </style>


</head>
<body>

    <div class="logoutDiv">
        <a href="MainSite.html" style="text-underline: black">Back</a>
    </div>

    <header>
        <h1>News</h1>
    </header>

    <template>
        <h2></h2>
        <h3></h3>
        <a href='#'></a>
        <p></p>
    </template>



</body>
</html>