<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html {
            background: url(background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            text-align: center;
            font-size: 35px;
        }

        .container {
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

        /*Style div*/
        .logoutDiv {
            text-align: left;
            margin: 2%;
            color: black;
        }
        a {
            color: black;
        }

    </style>
</head>

<body>

    <div class="logoutDiv">
        <a href="MainSite.html" style="text-underline: black">Back</a>
    </div>

    <header>
        <h1>Photo Gallery</h1>
        <p style="font-size: 20px;">See all uploaded photos below</p>
    </header>

    <div id="gallery">
    </div>

    <script type="text/javascript">
        function Upload(){
            var img = document.createElement("image");
            img.src = document.getElementById("picture");
            document.getElementById("gallery").appendChild(img);
        }
    </script>

    <div class="container">
        <label for="picture">Choose a picture:</label>
        <input type="file" id="picture" name="picture" accept="image/png, image/jpeg">
        <input type="button" id="upload" value="Upload" onclick="Upload()"/>
    </div>

</body>
</html>
