<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background: url(background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            text-align: center;
            font-size: 35px;
        }

        .container {
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }

        .textBox {
            width: 20%;
            border-top: 2px;
            border-left: 2px;
            border-right: 2px;
            border-color: black;
            background-color: rgba(255, 255, 255, 0);
            padding-top: 5px;
        }

        .button {
            margin-top: 40px;
            width: 15%;
            border: 2px solid #4CAF50;
            background-color: rgba(255, 255, 255, 0);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .button:hover {
            background-color: #4CAF50;
            color: white;
            transition-duration: 1s;
        }

        .picButton {
            background-color: rgba(255, 255, 255, 0);
            border-color: darkgrey;
            padding: 25px;
        }
        .picButton:hover {
            background-color: darkgray;
            color: white;
            transition-duration: 1s;
        }

        /*Style div*/
        .logoutDiv {
            text-align: left;
            margin: 2%;
        }
        a {
            color: black;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

        ::placeholder {
            color: white;
            font-size: 15px;
        }

    </style>
</head>

<body>

    <div class="logoutDiv">
        <a href="Login.html" style="text-underline: black">Back</a>
    </div>

    <header>
        <h1>New user registration</h1>
        <p style="font-size: 20px;">Please enter your details to create an account</p>
    </header>

    <div class="container">
        <label for="userName"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="userName" required class="textBox" style="margin-right: 50px">

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" id="email" required class="textBox">

        <br><br><br>
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" required class="textBox" style="margin-right: 50px">

        <label for="confirmPassword"><b>Password</b></label>
        <input type="password" placeholder="Confirm Password" id="confirmPassword" required class="textBox">

        <br><br><br>
        <button type="submit" class="picButton">
            Add picture
        </button>

        <br>
        <button type="submit" class="button">Register</button>
<!--        function Register() {-->
<!--            query = SELECT * FROM Information WHERE Username = document.getElementByID("userName").value-->
<!--            if(numrows(query) = 0){ -->
<!--                if(document.getElementByID("password").value == document.getElementByID("confirmPassword").value){-->
<!--                    add to db-->
<!--                }-->
<!--                else {-->
<!--                    alert("Passwords do not match");-->
<!--                }-->
<!--            }-->
<!--            else{-->
<!--                alert("Username already exists, please choose another username");-->
<!--            }-->
<!--        }-->
    </div>


</body>
</html>
